{
  "schemaVersion": 1,
  "id": "fantasy",
  "version": "${version}",
  "name": "Fantasy",
  "description": "Fantasy is a library that allows for dimensions to be created and destroyed at runtime on the server.",
  "authors": ["Nucleoid Contributors"],
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": ["xyz.nucleoid.fantasy.FantasyInitializer"]
  },
  "mixins": ["fantasy.mixins.json"],
  "accessWidener": "fantasy.accesswidener",
  "icon": "icon.png",
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  },
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": ">=1.21-",
    "fabric-api": "*",
    "java": ">=21"
  }
}
